name: Build and Release

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up MSBuild
        uses: microsoft/setup-msbuild@v2

      - name: Build project (Release|x64)
        run: msbuild dpapi-cli.sln /p:Configuration=Release /p:Platform=x64 /m

      - name: Upload built binaries
        uses: actions/upload-artifact@v4
        with:
          name: dpapi-cli-build
          path: ${{ github.workspace }}/build/Release_x64/bin/dpapi-cli.exe
          compression-level: 0
          if-no-files-found: error

  release:
    needs: build
    runs-on: windows-latest
    permissions:
      contents: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: dpapi-cli-build
          path: build_artifacts

      - name: Get version numbers
        shell: pwsh
        run: |
          $built_program_version = (Invoke-Expression '.\build_artifacts\dpapi-cli.exe --version')
          echo "BUILT_PROGRAM_VERSION=${$built_program_version}" >> $env:GITHUB_ENV

          $latest_release_version = gh release list --limit 1 --json tagName --jq '.[0].tagName'
          echo "LATEST_RELEASE_VERSION=${latest_release_version}" >> $env:GITHUB_ENV

      - name: "Process version numbers"
        id: "semver"
        uses: YunaBraska/semver-info-action@main
        with:
          semver-a: "${{ env.BUILT_PROGRAM_VERSION }}"
          semver-b: "${{ env.LATEST_RELEASE_VERSION }}"

      - name: "Validate version numbers"
        if: ${{ !steps.semver.outputs.is_greater_a }}
        run: |
          echo "Cannot create a new release with lesser or equal version number ${{ env.BUILT_PROGRAM_VERSION }}!"
          exit 1

      - name: Create GitHub Release
        if: ${{ !failure() }}
        run: |
          gh release create `
            "v${{ env.BUILT_PROGRAM_VERSION }}" `
            "build_artifacts/dpapi-cli.exe" `
            --title "Release v${{ env.BUILT_PROGRAM_VERSION }}" `
            --notes "New release of dpapi-cli version ${{ env.BUILT_PROGRAM_VERSION }}." `
            --latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
